001000 T _restart
001000 T start
001034 T _nulluse
002062 T _main
002150 T panic0
002206 T _panic
002240 T panic
002500 T sizmem
002576 T csv
002612 T cret
002630 T _kprintf
003454 T _create
004422 T _getstk
004704 T _userret
004726 T _getpid
004742 T _kill
005400 T _xdone
005420 T _close
005512 T _send
005726 T _ready
006044 T _insert
006254 T _freemem
006664 T _resched
007224 T _getfirs
007300 T _getlast
007354 T _ctxsw
007464 T _enqueue
007626 T _dequeue
007734 T _unsleep
010226 T _netin
010510 T _arpinit
010712 T _screate
011154 T _netinit
011440 T _mkpool
012020 T _poolini
012120 T __mkinit
012150 T _mark
012306 T _wait
012472 T _signal
012636 T _getmem
013104 T _dot2ip
013214 T _pcreate
013524 T _pinit
013746 T _netout
014150 T _getaddr
014254 T _sndrarp
014504 T _mkarp
015022 T _hl2net
015022 T _net2hl
015030 T _hs2net
015030 T _net2hs
015040 T _hl2vax
015040 T _vax2hl
015052 T _recvclr
015166 T _write
015274 T _recvtim
015530 T _insertd
016004 T _gettime
016106 T _getutim
016466 T _open
016574 T _control
016706 T _getname
017064 T _ip2name
020142 T _preceiv
020506 T _blkcopy
020546 T _ipsend
021006 T _cksum
021036 T _route
021464 T _getnet
021554 T _netnum
021674 T _blkequ
021740 T _getpath
022256 T _arpfind
022566 T _freebuf
022766 T _arp_in
023664 T _rarp_in
024172 T _getbuf
024376 T _read
024504 T _ip_in
025076 T _icmp_in
025374 T _pcount
025612 T _scount
025702 T _psend
026276 T _resume
026442 T _newqueu
026632 T _clkinit
026772 T _clkint
027124 T _wakeup
027322 T _setclkr
027424 T _init
027516 T _ttyinit
030164 T _ioinit
030266 T _iosetve
030544 T _outint
030556 T _inint
030634 T _ttyopen
030664 T _ionull
030700 T _ttyread
031702 T _sreset
032120 T _ttywrit
032610 T _ioerr
032624 T _ttygetc
033022 T _ttyputc
033236 T _ttycntl
033542 T _ttyiin
035544 T _signaln
035766 T _ttyoin
036234 T _ethinit
036664 T _ethstrt
037424 T _ethrstr
037604 T _ethwstr
037772 T _ethread
040416 T _ethwrit
040630 T _ethinte
041244 T _dgmopen
041622 T _dgalloc
041746 T _udpnxtp
042114 T _dgparse
042456 T _nqalloc
042624 T _dgmcntl
042714 T _dginit
043002 T _dgclose
043142 T _dgread
043704 T _dgwrite
044220 T _udpsend
044376 T _dgcntl
044544 T _preset
044736 T __ptclea
045226 T _sdelete
045454 T _rfopen
045760 T _ckmode
046226 T _rfalloc
046352 T _rfio
046550 T _rfmkpac
047314 T _rfsend
047610 T _rfcntl
050054 T _rfinit
050240 T _rfclose
050430 T _rfread
050506 T _rfwrite
050646 T _rfseek
050746 T _rfgetc
051046 T _rfputc
051132 T _naminit
051452 T _mount
052074 T _namopen
052174 T _nammap
052314 T _namrepl
052576 T _rwho
052706 T _rwhoind
053546 T _rwhod
055022 T _sleep
055164 T _sleep10
055350 T _udpecho
055502 T _addarg
055766 T _ascdate
056606 T _login
057112 T _lexan
057656 T _shell
061656 T _x_bpool
062052 T _x_cat
062462 T _x_close
062550 T _x_cp
063164 T _x_creat
064210 T _x_date
064362 T _x_devs
064656 T _x_dg
065214 T _x_echo
065444 T _x_exit
065460 T _x_help
065716 T _x_kill
066046 T _x_mem
066726 T _x_mount
067622 T _x_mv
067756 T _x_net
070410 T _x_ps
071454 T _x_reboo
071470 T _x_rf
071776 T _x_rls
072730 T _x_rm
073052 T _x_route
073706 T _x_uptim
075416 T _x_sleep
075504 T _x_snap
076300 T _x_unmou
076400 T _x_who
076702 T _setdev
077006 T _setnok
077122 T _receive
077236 T _seek
077344 T _rename
077540 T _remove
077672 T _putc
077774 T _unmount
100244 T _strcpy
100274 T __doprnt
104150 T lrem
104406 T aldiv
104714 T _printf
104760 T _sprintf
105100 T _strlen
105130 T _strncat
105206 T _strcat
105244 T _strncpy
105332 T _strcmp
105374 T _strncmp
105452 T lmul
105520 T ldiv
106002 T alrem
106262 T _fprintf
106330 T _atoi
106470 T _etext
106470 D _reboot
106472 D _vers
106662 D _devtab
111042 D kernstk
111610 D _ipackid
112436 D _Dat
112760 D _cmds
117472 D __ctype_
117674 D _edata
117674 B _maxaddr
117676 B _proctab
120706 B _nextpro
120710 B _semaph
121270 B _nextsem
121272 B _q
122166 B _nextque
122170 B _intmap
122340 B _memlist
122344 B _tty
122744 B _numproc
122746 B _currpid
122750 B _rdyhead
122752 B _rdytail
122754 B _clkruns
122756 B _preempt
122760 B _clockq
122762 B _sltop
122764 B _slnempt
122766 B _Net
123116 B _Arp
123262 B _bpmark
123264 B _nmarks
123266 B _marks
123336 B _nbpools
123340 B _bptab
123376 B _mkmutex
123400 B _ptmark
123402 B _ptnextp
123404 B _ports
124034 B _ptfree
124036 B _eth
124144 B _clmutex
124146 B _clktime
124152 B _count6
124154 B _count10
124156 B _defclk
124160 B _clkdiff
124162 B _dgtab
124272 B _Rf
125056 B _Nam
126714 B _Rwho
130514 B _Shl
133374 B _end
